<Window x:Class="WpfApp3.Workout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Workout" Height="250" Width="500">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Название" Width="110" VerticalAlignment="Center"/>
            <TextBox Width="320" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0,8,0,0">
            <TextBlock Text="Дата" Width="110" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Datetime}" Width="160"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,8,0,0">
            <TextBlock Text="Длительность (мин)" Width="110" VerticalAlignment="Center"/>
            <TextBox Width="120" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="0,8,0,0">
            <TextBlock Text="Тип" Width="110" VerticalAlignment="Center"/>
            <ComboBox Width="200" SelectedItem="{Binding Type}">
                <ComboBoxItem Content="Кардио"/>
                <ComboBoxItem Content="Силовая"/>
                <ComboBoxItem Content="Техническая"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Width="100" Content="Отмена" IsCancel="True"/>
            <Button Width="140" Content="Добавить" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
