<Window x:Class="Sports.AthletDob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        mc:Ignorable="d"
        Title="Athlet" Height="300" Width="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Имя" Width="110" VerticalAlignment="Center"/>
            <TextBox Width="320" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="Pink"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Фамилия" Width="110" VerticalAlignment="Center"/>
            <TextBox Width="320" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Background="Pink"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,8,0,0">
            <TextBlock Text="Дата рождения" Width="110" VerticalAlignment="Center" />
            <DatePicker Width="160" SelectedDate="{Binding Birthday}" Background="Pink"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,8,0,0">
            <TextBlock Text="Категория" Width="110" VerticalAlignment="Center"/>
            <TextBox Width="320" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Background="Pink"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="0,8,0,0">
            <TextBlock Text="Уровень" Width="110" VerticalAlignment="Center"/>
            <ComboBox Width="200" SelectedItem="{Binding Level, Mode=TwoWay}" Background="Pink">
                <ComboBoxItem Content="Новичок"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Продвинутый"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,12,0,0">
            <Button Width="100" Content="Отмена" IsCancel="True" Background="Pink"/>
            <Button Width="140" Content="Добавить" IsDefault="True" Background="Pink" />
        </StackPanel>
    </Grid>
</Window>
